# environment type
APP_ENV=development
# database host
DB_HOST=127.0.0.1
# database name
DB_DATABASE=starter
# database username
DB_USER=postgres
# database password
DB_PASSWORD=
# database port number on the host
DB_PORT=5432
# db connection retry number
DB_CONNECTION_RETRIES=5
# db connection retry timeout
TIMEOUT_BEFORE_RETRY=5000
# web server port
PORT=4000
# back-end URL
BACK_END_URL=http://localhost:4000/
# front-end URL
FRONT_END_URL=http://localhost:3000
# sudio Apollo graphql URL
STUDIO_APOLLO_GRAPHQL_URL=https://studio.apollographql.com
# session secret
SESSION_SECRET=
# The movie DB Api key
TMDB_API_KEY=
# secret use to crypt quiz ids
HASHIDS_SECRET=
# redis server url leave it empty to use localhost redis server. url format 👉 redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=